# opentracing-netcore-sample

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  bootstrap.ps1  create-datasource-and-dashboard.sh  docker-compose.monitoring.yml  prometheus.yml
examples/: hotrod.ps1
examples/otsample-api/: Program.cs  Startup.cs  TracerOptions.cs  appsettings.json  otsample.api.csproj
examples/otsample-api/Controllers/: ValuesController.cs
examples/otsample-api/Models/: ResultModel.cs  ValuesModel.cs
examples/sample-web-end/: Program.cs  Startup.cs  TracerOptions.cs  otsample.web.csproj
examples/sample-web-end/Controllers/: HomeController.cs
examples/sample-web-end/Models/: ErrorViewModel.cs  ResultModel.cs
examples/sample-web-end/Views/: _ViewImports.cshtml
examples/sample-web-end/Views/Home/: Index.cshtml
examples/sample-web-end/Views/Shared/: _Layout.cshtml
sampleapp/: NuGet.Config  docker-compose.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sampleapp.sln
sampleapp/src/Applicants.Api/: Applicants.Api.csproj  Dockerfile  Program.cs  Startup.cs
sampleapp/src/Jobs.Api/: Dockerfile  Dockerfile.Debug  Jobs.Api.csproj  Program.cs  Startup.cs  appsettings.json
sampleapp/src/Jobs.Api/Controllers/: JobsController.cs
sampleapp/src/Match.Service/: Dockerfile  Dockerfile.Debug  Match.Service.csproj  Program.cs  appsettings.json
sampleapp/src/Sample.Infrastructure/: ConsulOptions.cs  Sample.Infrastructure.csproj  TracerMode.cs  TracerOptions.cs  TracerUdpEndPoint.cs
sampleapp/src/Sample.Web/: Dockerfile  Program.cs  Sample.Web.csproj  Startup.cs
